DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=photostorage
DB_USER=postgres
DB_PASS=password123
DB_CONN_LIFETIME=2h
DB_MAX_IDLE_CONN=20
DB_MAX_OPEN_CONN=100
IMG_STORE_TYPE=file
IMG_STORE_PATH=.
JWT_SIGN_SECRET=secret123
JWT_EXPIRATION_HOURS=720
JWT_COOKIE_SECURE=false