DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=photostorage
DB_USER=postgres
DB_PASS=<database-password>
DB_CONN_LIFETIME=2h
DB_MAX_IDLE_CONN=20
DB_MAX_OPEN_CONN=100
IMG_STORE_TYPE=file
IMG_STORE_PATH=.
JWT_SIGN_SECRET=<jwt-signing-secret>
JWT_EXPIRATION_HOURS=720
JWT_COOKIE_SECURE=false
LOG_LEVEL=debug
PRETTY_LOG=true
MAIL_SMTP_ADDRESS=smtp.sendgrid.net
MAIL_SMTP_USER=apikey
MAIL_SMTP_PORT=465
MAIL_SMTP_PASSWORD=<sendgrid-pass>
MAIL_NO_REPLY_ADDRESS=support@raw.ninja
FRONTEND_ROOT=https://localhost:3000
BACKEND_ROOT=https://localhost:8080
TLS_CERT_PATH='/etc/photostorage/origin.pem'
TLS_KEY_PATH='/etc/photostorage/private.pem'